# epic_emotes

./: README.md  build.gradle
src/main/java/net/m3tte/epic_emotes/: EpicEmotesElements.java  EpicEmotesEpicFightLoader.java  EpicEmotesGUIElements.java  EpicEmotesMod.java  EpicEmotesModVariables.java  EpicEmotesParticleRegistry.java  EpicEmotesSounds.java  MixinConnector.java
src/main/java/net/m3tte/epic_emotes/event/: ClientModBusEvent.java  ModelRegisterHandler.java
src/main/java/net/m3tte/epic_emotes/gameasset/: EELivingMotions.java  EpicEmotesAnimations.java  TCorpAnimations.java
src/main/java/net/m3tte/epic_emotes/gui/: EmoteChooseGUI.java  EmoteChooseWindow.java  HoverButton.java
src/main/java/net/m3tte/epic_emotes/keybind/: EpicEmotesKeybinds.java  OpenEmotesKeybind.java
src/main/java/net/m3tte/epic_emotes/mixin/: CompatMixinPlugin.java  LivingMotionCalcMixin.java  PlayerPatchMixin.java
src/main/java/net/m3tte/epic_emotes/mixin/compat/replaymod/: EpicFightNetworkManagerMixin.java
src/main/java/net/m3tte/epic_emotes/network/: ClientEmotePackagePrefabs.java  EmotePackagePrefabs.java  EpicEmotePackageRegistry.java  KeybindPackages.java
src/main/java/net/m3tte/epic_emotes/systems/: ActionEmote.java  EmoteCategory.java  EmoteNodeElement.java  EmoteSystem.java  FixedEmoteCategory.java  RepeatingEmote.java
src/main/resources/: epic_emotes.mixins.json  pack.mcmeta
src/main/resources/assets/epic_emotes/: sounds.json
src/main/resources/assets/epic_emotes/animmodels/animations/biped/emotes/: sit_1.json  sit_1_e.json
src/main/resources/assets/epic_emotes/animmodels/animations/biped/emotes/gestures/: no.json  salute_1.json  salute_1_e.json  salute_1_s.json  surrender.json  surrender_e.json  surrender_s.json  yes.json
src/main/resources/assets/epic_emotes/animmodels/animations/biped/emotes/laying/: lay_1.json  lay_1_e.json  lay_1_s.json  lay_relax.json  lay_relax_e.json  lay_relax_s.json
src/main/resources/assets/epic_emotes/animmodels/animations/biped/emotes/sitting/: sit_1_s.json  sit_fire.json  sit_fire_e.json  sit_fire_s.json
src/main/resources/assets/epic_emotes/animmodels/animations/biped/emotes/standing/: wall_lean_1.json  wall_lean_1_e.json  wall_lean_1_s.json  wall_lean_2.json  wall_lean_2_e.json  wall_lean_2_s.json
src/main/resources/assets/epic_emotes/lang/: en_us.json
